@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --body-background:hsl(204, 43%, 93%);
    --button-bg-subtitle:hsl(71, 73%, 54%);
    --light-cyan:hsl(179, 62%, 43%);
    --very-light-cyan:hsl(179, 47%, 52%);
    --grayish-blue:hsl(218, 22%, 67%);
    --white-card:hsl(0, 0%, 100%);
    
}
body{
    background-color: var(--body-background);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2,300px);
    grid-template-rows: 2 auto;
}
.join-card{
    background-color: var(--white-card);
    padding: 2rem;
    font-family: 'Karla',sans-serif;
    grid-column: span 2;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}
.join-card h1{
    color: var(--light-cyan);
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.join-subtitle{
    color: var(--button-bg-subtitle);
    font-weight: 700;
    margin-bottom: 1rem;
}
.grayish-subtitle{
    color: var(--grayish-blue);
    font-weight: 400;
    line-height: 1.5;
}
.signUp-card{
    background-color: var(--light-cyan);
    font-family: 'Karla',sans-serif;
    padding: 2rem;
    border-bottom-left-radius: 0.5rem;
}
.signUp-card h1{
    color: hsl(0, 0%, 100%);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.price{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0.3rem;
}
.signUp-card span{
    font-weight: 400;
    font-size: 0.9rem;
    position: relative;
    top: -5px;
    color: var(--body-background);
}
.sub-title{
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    margin-bottom: 1.5rem;
}
button{
    border: none;
    color: hsl(0, 0%, 100%);
    background-color: var(--button-bg-subtitle);
    padding: 0.9rem 5.5rem;
    font-family: 'Karla',sans-serif;
    font-weight: 700;
    border-radius: 0.3rem;
    box-shadow: 0 2px 10px rgba(0,0,0,.3);
}
.whyus{
    background-color: var(--very-light-cyan);
    padding: 2rem;
    font-family: 'Krala',sans-serif;
    border-bottom-right-radius: 0.5rem;
}
.whyus h2{
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 1rem;
}
.whyus p{
    color: hsl(179, 67%, 76%);
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: 700;
}
footer{
    position: absolute;
    bottom: 0;
    font-family: 'Krala',sans-serif;
    font-size: 0.9rem;
}

@media screen and (max-width:600px){
    body{
        margin: 1.5rem;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .join-card{
        padding: 1.5rem;
    }
    .signUp-card{
        border-bottom-left-radius: 0;
        padding: 1.5rem;
    }
    .whyus{
        padding: 1.5rem;
        border-bottom-left-radius: 0.5rem;
    }
    footer{
        display: none;
    }
}